<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-TKR698B');</script>
     <!-- End Google Tag Manager -->
     <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171789078-1"></script>
      <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-171789078-1');
      </script>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hire Me</title>

      <!--php // All Links  -->
        <!--php // IDEA: no clue what this link is for https://uploads-ssl.webflow.com/5a0265c028f39d0001493977/js/webflow.6d29d4b2f.js -->


        <!--php // Linked Stylesheets  -->

          <!--php //Local Style  -->
          <link rel="stylesheet" href="master.css">

          <!--php //Online Style  -->
            <!-- SideNote: LessCss.org  -->
            <link rel="stylesheet/less" type="text/css" href="master.less" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js" ></script>

            <!-- Awesome Font 5 link -->
            <script src="https://kit.fontawesome.com/c0d793026a.js" crossorigin="anonymous"></script>


            <!-- Latest compiled Bootsrap and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

            <!--php // Fonts -->
                  <!-- Roboto Font-->
                  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


          <!--php // ERROR: The Css File Won't load correctly unless inside document... why? no clue... -->
        <!--php // Javascripts  -->
          <!-- Ajax jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

          <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


          <!-- Latest compiled Bootstrap & JavaScript -->
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

       <!--php // Style  -->
          <style>
          /*
          How CSS code gets Read
          - First Thing Override Everything
          - Second Thing Ignored but accounted
          */
          *{
          font-family: 'Roboto', sans-serif;
          }
          span {
          display: inline-block;
          width: auto;
          height: auto;
          margin: 6px;
          background-color: #fff;
          }
          body{
          background-color: #fff;
          color: #202124;
          }
          .container{
          background-color: #fff;
          }
          .nav-link.active{
          background-color: #E8F0FE;
          color:#7081E8;
          }
          .nav-link:hover {
          background-color: #E8F0FE;
          color:#7081E8;
          }
          .nav-link {
          color:#70757a;
          }
          ::selection {
            /* WebKit/Blink Browsers */
            /* red */
            /*
           color: #FF0000;
           background: #ffb7b7;
           */
           /* blue */
          color: #7081E8;
          background: #E8F0FE;

          }
          ::-moz-selection {
           background: #ffb7b7; /* Gecko Browsers */
          }

          :root {
           --shift-bg-color: #fff;
          }
          /* Shadow Animation */
           #boxy::after {
           content: "";
           border-radius: 5px; /*Corner Edges*/
           position: absolute;
           z-index: -1; /* Position */
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
           opacity: 0; /* No clue */
           -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); /* Shadow Growth Rate*/
           transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); /* Shadow Decrease Rate*/
           }
           /* Growth Animation */
           #boxy:hover {
           -webkit-transform: scale(1.05, 1.05);
           transform: scale(1.05, 1.05);
           }

           #boxy:hover::after {
             opacity: 1;
           }
           #myBtn {
             display: none;
             position: fixed;
             bottom: 20px;
             right: 30px;
             z-index: 99;
             font-size: 18px;
             border: none;
             outline: none;
             background-color: red;
             color: white;
             cursor: pointer;
             padding: 15px;
             border-radius: 4px;
           }

           #myBtn:hover {
             background-color: #555;
           }
           .NTP{
             top-padding: 0px;
           }/*
           .sticky {
            position: fixed;
            top: 0;

            background-color: white;
            z-index: 1;
          }
          */
          /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
          .sticky + .content {
            padding-top: 60px;
          }

           </style>

   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKR698B"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div class="container-fluid">
      <div class="container-sm">

      <nav class="container p-3 my-3">
         <!-- nav bar -->
         <div id="navbar">
         <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
               <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>

            <li class="nav-item">
               <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Contact</a>
            </li>
         </ul>
         </div>
         <!--php // go to top function -->
         <div class="fixed-bottom" style="left:90%;bottom:5%;"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></div>

          <script>
           //Go to Top Button
                //Get the button
                var mybutton = document.getElementById("myBtn");

                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                  } else {
                    mybutton.style.display = "none";
                  }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
                }
                </script>

      </nav>

      <div class="tab-content" id="pills-tabContent">
         <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <!-- Introduction --> <!-- Options --> <!-- First -->
            <div class="container p-3 my-3">
               <!-- Name and Title -->
               <h1>Sten Asker Bergman</h1>
               <!-- Main Title -->
               <h2>UXD by day / DEV by Night</h2>
               <!-- Sub Title -->

               <!-- text font-weight: 300 thinn , 500 normal, 700 thicc, 900 thiccc -->
               <p style="font-size: 30px; font-weight: 300;">
                  User Experience Designer and Ex-Programmer interested in coding prototypes and creating awesome products. I work from a lifelong love for design + tech, and a resolute desire to help others.
               </p>
            </div>
            <!--php // First Page - Post Content -->
            <div class="container" style="background-color: var(--shift-bg-color);">
               <!-- content -->
               <div class="albums" id="NTP" style="background-color: var(--shift-bg-color);">
                  <div class="container">
                    <!-- Post Row 1 -->
                    <h3>Recent Briefs</h3>
                    <br>
                    <div class="row">
                      <br>
                      <!-- Post 1 -->
                      <div class="col-md-4">
                          <div id="boxy">
                            <div class="card mb-4 shadow-sm" style="cursor: pointer;" onclick="window.location.href='Pages/A4.html'">
                                <img src="img\VT.png" class="card-img-top" alt="Green image" fill="#303030">
                                <div class="card-body">
                                  <p class="card-title"><h2>Future of Communication</h2></p>
<!-- IDEA:                        <p class="card-text">This Brief was about redefining the current phone experience and explore the new capabilites of vimla!</p>-->
                                  <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-md btn-outline-secondary" onclick="window.location.href='Pages/A4.html'">View</button>
                                      <!--  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                  </div>
                                </div>
                              </div>
                            </div>
                      </div>
                        <!-- Post 2 -->
                      <div class="col-md-4">
                              <div id="boxy">
                                <div class="card mb-4 shadow-sm" style="cursor: pointer;" onclick="window.location.href='Pages/A4.html'">
                                  <img src="img\DC.png" class="card-img-top" alt="Blue Image" fill="#303030">
                                  <div class="card-body">
                                    <p class="card-title"><h2>Improving Life Quality</h2></p>
                                      <p class="card-text"></p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-md btn-outline-secondary" onclick="window.location.href='Pages/A4.html'">View</button>
                                          <!--  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- Post 3 -->
                            <div class="col-md-4">
                              <div id="boxy">
                                <div class="card mb-4 shadow-sm" style="cursor: pointer;" onclick="window.location.href='Pages/A4.html'">
                                    <img src="img\RB.png" class="card-img-top" alt="test2" fill="#303030">
                                  <div class="card-body">
                                    <p class="card-title"><h2>Finding the Right Way</h2></p>
                                      <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-md btn-outline-secondary" onclick="window.location.href='Pages/A4.html'">View</button>
                                          <!--  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
                                        </div>
                                      <small class="text-muted">9 mins</small>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <h3>My Project</h3>
                          <br>
                          <br>
                          <div class="row">
                            <!-- Post 1 -->
                            <div class="col-md-4">
                                    <div id="boxy">
                                      <div class="card mb-4 shadow-sm" style="cursor: pointer;" onclick="window.location.href='Pages/A4.html'">
                                        <img src="img\DC.png" class="card-img-top" alt="Blue Image" fill="#303030">
                                        <div class="card-body">
                                          <p class="card-title"><h2>My UX Process</h2></p>
                                            <p class="card-text"></p>
                                            <div class="d-flex justify-content-between align-items-center">
                                              <div class="btn-group">
                                                <button type="button" class="btn btn-md btn-outline-secondary" onclick="window.location.href='Pages/A4.html'">View</button>
                                                <!--  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>-->
                                              </div>
                                              <small class="text-muted">9 mins</small>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Post 2 -->

                            <!-- Post 3 -->

                          </div>
                      </div>
                    </div>
              </div>
      </div>
      <!--php // Second page - Contact -->
         <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="container p-3 my-3">
               <!-- content -->
               <div class="row">
                 <!-- First Col -->


                    <div class="col-4">
                      <!-- Picture of me-->

                        <img src="img/Sten.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-8">
                      <h4>Hi, I don't think we have met! Do you have time for a virtual coffee? ☕  <br><br>
                    </h4>


                        <!-- List Title: ATTENTION h2 not h3 -->
                        <h3>Here Are My Socials!</h3>
                         <!-- socials lists start -->
                           <ul style="list-style-type: none;">
                             <!-- Random Style for some weird reason?? -->
                             <style media="screen">
                               li{
                                 padding: 0.5em;
                               }
                             </style>
                             <!-- Here is were my socials are should align to a side -->
                                 <li><a href="https://www.linkedin.com/in/stenaskerbergman/"><button type="button" class="btn btn-sm btn-outline-secondary">Linkedin</button></a></li>
                                 <li><a href="https://dribbble.com/stenbergman"><button type="button" class="btn btn-sm btn-outline-secondary">Dribbble</button></a></li>
                                 <li><a href="mailto:stenaskerbergman@gmail.com"><button type="button" class="btn btn-sm btn-outline-secondary">Email</button></a></li>

                             <!-- Copy Paste Code -->
                               <script>
                                 function copyu() {
                                   var copyText = document.getElementById("myInput");
                                   copyText.select();
                                   copyText.setSelectionRange(0, 99999)
                                   document.execCommand("copy");
                                   alert("Copied the text: " + copyText.value);
                                 }

                                 $('.popover-dismiss').popover({
                                   trigger: 'focus'
                                 })
                               </script>

                             </ul>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <script>
                    /* window.onscroll = function() {myFunction()};

                     var navbar = document.getElementById("navbar");
                     var sticky = navbar.offsetTop;

                     function myFunction() {
                       if (window.pageYOffset >= sticky) {
                         navbar.classList.add("sticky")
                       } else {
                         navbar.classList.remove("sticky");
                       }
                     }*/
                     </script>
                    </body>
                   </html>
