<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKR698B');</script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hire Me</title>
      <!--php // All Links  -->
        <!--php // IDEA: no clue what this link is for https://uploads-ssl.webflow.com/5a0265c028f39d0001493977/js/webflow.6d29d4b2f.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!--php // Fonts -->
              <!-- Roboto Font-->
              <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <!--php // Linked Stylesheets  -->
            <!-- Required meta tags -->

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

            <title>Hello, world!</title>
          </head><!--php // Style  -->
          <style media="screen">
              * {
              font-family: "Roboto", sans-serif;
              }

              span {
              display: inline-block;
              width: auto;
              height: auto;
              margin: 6px;
              background-color: #fff;
              }

              body {
              background-color: #fff;
              color: #202124;
              }

              .container {
              background-color: #fff;
              }
              .nav-link.active {
              background-color: #e8f0fe;
              color: #7081e8;
              }
              .nav-link-red.active {
              background-color: #ff0c06;
              color: #fff;
              }
              .nav-link:hover {
              background-color: #e8f0fe;
              color: #7081e8;
              }
              .nav-link-red:hover {
              background-color: #ff0c06;
              color: #fff;
              }
              .nav-link {
              color: #70757a;
              }
              ::selection {
              /* WebKit/Blink Browsers */
              /*red
                       color: #FF0000;
                       background: #ffb7b7;
                       */
              /*blue*/
              color: #7081e8;
              background: #e8f0fe;
              }
              ::-moz-selection {
              background: #ffb7b7; /* Gecko Browsers */
              }

              :root {
              --shift-bg-color: #fff;
              }
              /* Shadow Animation */
              #boxy::after {
              content: "";
              border-radius: 5px; /*Corner Edges*/
              position: absolute;
              z-index: -1; /* Position */
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
              opacity: 0; /* No clue */
              -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); /* Shadow Growth Rate*/
              transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); /* Shadow Decrease Rate*/
              }
              /* Growth Animation */
              #boxy:hover {
              -webkit-transform: scale(1.05, 1.05);
              transform: scale(1.05, 1.05);
              }

              #boxy:hover::after {
              opacity: 1;
              }

              .fixed-bottom {
              right: 10vw;
              bottom: 5vh ;
              }

              #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
              }

              #myBtn:hover {
              background-color: #555;
              }
              q {
              /*font-family: 'Permanent Marker', cursive;
                         color: #99aab5;*/
              font-family: "Roboto", sans-serif;
              font-weight: lighter;
              }
              .Question {
              /*font-family: 'Permanent Marker', cursive;
                         color: #99aab5;*/
              font-family: "Roboto", sans-serif;
              font-weight: lighter;
              }
              .sticky {
                position: fixed;
                top: 1em;

              }
              body {
                position: relative;
              }
          </style>


   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKR698B"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <div class=".container-fluid">
<div class=".container-sm">
   <div class="fixed-bottom"><button onclick="topFunction()" id="myBtn" title="Go to top">Go Top</button></div>
 <!--php // Start of page -->



 <div class="container py-5">
   <div class="row">

     <div class="col-3">
       <div class="sticky">
         <div id="navPills" class="nav flex-column nav-pills" id="v-pills-tab" data-offset="50" role="tablist">
           <li class="nav-item">
             <a class="nav-link mb-5" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" value="Go back!" onclick="history.back()">&lt; Back</a>
           </li>
            <nav>
             <a class="nav-link" href="#item-1">Item 1</a>
             <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
             <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
             <a class="nav-link" href="#item-2">Item 2</a>
             <a class="nav-link" href="#item-3">Item 3</a>
             <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
             <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
           </nav>
       </div>
     </div>
    </div>

     <div class="col-9">
      <div class="content">
        <div class="tab-content" data-spy="scroll" data-target="#navbar" data-offset="0">
         <h4 id="item-1">Item 1</h4>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <h5 id="item-1-1">Item 1-1</h5>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <h5 id="item-1-2">Item 1-2</h5>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <h4 id="item-2">Item 2</h4>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <h4 id="item-3">Item 3</h4>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <h5 id="item-3-1">Item 3-1</h5>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
         <h5 id="item-3-2">Item 3-2</h5>
         <p>Ex consequat commodo adipisicing exercitation aute excepteur occaecat ullamco duis aliqua id magna ullamco eu. Do aute ipsum ipsum ullamco cillum consectetur ut et aute consectetur labore. Fugiat laborum incididunt tempor eu consequat enim dolore proident. Qui laborum do non excepteur nulla magna eiusmod consectetur in. Aliqua et aliqua officia quis et incididunt voluptate non anim reprehenderit adipisicing dolore ut consequat deserunt mollit dolore. Aliquip nulla enim veniam non fugiat id cupidatat nulla elit cupidatat commodo velit ut eiusmod cupidatat elit dolore.</p>
       </div>
     </div>
   </div>
 </div>

 <script src="js/SideMenu.js"></script>
 <script src="js/BackTopBtn.js"></script>
 <script type="text/javascript">

  //$('body').scrollspy({ target: '#navbar' })



  //  $(document).ready(function(){
  //   $('body').scrollspy({ target: '.navbar' })
  //   $('body').scrollspy({ target: '#navbar' })
  // })


   $('[data-spy="scroll"]').each(function () {
    var $spy = $(this).scrollspy('refresh')
   })
 </script>
   </body>
</html>
