<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKR698B');</script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hire Me</title>
      <!--php // All Links  -->
        <!--php // IDEA: no clue what this link is for https://uploads-ssl.webflow.com/5a0265c028f39d0001493977/js/webflow.6d29d4b2f.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <!--php // Fonts -->
              <!-- Roboto Font-->
              <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
              <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <!--php // Linked Stylesheets  -->
            <!-- Required meta tags -->

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

            <title>Hello, world!</title>
          </head><!--php // Style  -->
          <style media="screen">
              * {
              font-family: "Roboto", sans-serif;
              }

              span {
              display: inline-block;
              width: auto;
              height: auto;
              margin: 6px;
              background-color: #fff;
              }

              body {
              background-color: #fff;
              color: #202124;
              }

              .container {
              background-color: #fff;
              }
              .nav-link.active {
              background-color: #e8f0fe;
              color: #7081e8;
              }
              .nav-link-red.active {
              background-color: #ff0c06;
              color: #fff;
              }
              .nav-link:hover {
              background-color: #e8f0fe;
              color: #7081e8;
              }
              .nav-link-red:hover {
              background-color: #ff0c06;
              color: #fff;
              }
              .nav-link {
              color: #70757a;
              }
              ::selection {
              /* WebKit/Blink Browsers */
              /*red
                       color: #FF0000;
                       background: #ffb7b7;
                       */
              /*blue*/
              color: #7081e8;
              background: #e8f0fe;
              }
              ::-moz-selection {
              background: #ffb7b7; /* Gecko Browsers */
              }

              :root {
              --shift-bg-color: #fff;
              }
              /* Shadow Animation */
              #boxy::after {
              content: "";
              border-radius: 5px; /*Corner Edges*/
              position: absolute;
              z-index: -1; /* Position */
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
              opacity: 0; /* No clue */
              -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); /* Shadow Growth Rate*/
              transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); /* Shadow Decrease Rate*/
              }
              /* Growth Animation */
              #boxy:hover {
              -webkit-transform: scale(1.05, 1.05);
              transform: scale(1.05, 1.05);
              }

              #boxy:hover::after {
              opacity: 1;
              }

              .fixed-bottom {
              right: 10vw;
              bottom: 5vh ;
              }

              #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
              }

              #myBtn:hover {
              background-color: #555;
              }
              q {
              /*font-family: 'Permanent Marker', cursive;
                         color: #99aab5;*/
              font-family: "Roboto", sans-serif;
              font-weight: lighter;
              }
              .Question {
              /*font-family: 'Permanent Marker', cursive;
                         color: #99aab5;*/
              font-family: "Roboto", sans-serif;
              font-weight: lighter;
              }
              .sticky {
                position: fixed;
                top: 1em;

              }
              body {
                position: relative;
              }
          </style>


   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKR698B"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <div class=".container-fluid">
<div class=".container-sm">
   <div class="fixed-bottom"><button onclick="topFunction()" id="myBtn" title="Go to top">Go Top</button></div>
 <!--php // Start of page -->



 <div class="container py-5">
   <div class="row">
     <div class="col-3">
       <div class="sticky">
         <div id="navPills" class="nav flex-column nav-pills" id="v-pills-tab" data-offset="50" role="tablist">
           <li class="nav-item">
             <a class="nav-link mb-5" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" value="Go back!" onclick="history.back()">&lt; Back</a>
           </li>

            <nav>
             <a class="nav-link" href="#item-1">Research</a>
             <a class="nav-link" href="#item-2">Synthesis</a>
             <a class="nav-link" href="#item-3">Prototyping</a>
             <a class="nav-link" href="#item-4">Delivery</a>
           </nav>

       </div>
     </div>
    </div>

     <div class="col-9">
      <div class="content">
        <div class="tab-content" data-spy="scroll" data-target="#navbar" data-offset="0">
          <img src="img\TN1.png" class="card-img-top" alt="test2" fill="#303030">


             <!-- Name and Title -->
             <h1>Vimla</h1>
             <!-- Main Title -->
             <h3>Solving the problem of feeling stressed about what the phone call is about.</h3>
             <!-- Sub Title -->
        
           <img src="img\t1.png" class="card-img-top" alt="test2" fill="#303030">

         <h3 id="item-1">Troubleshooting & Mapping:</h3>
         <p>We try to establish a logical, systematic search for the true source of a problem
           in order to resolve it by addressing it, in our designs. Troubleshooting is needed
           to identify the symptoms, trace and correct faults in an experience like a game,
           platform or webshop. A map is a symbolic depiction emphasizing relationships
           between elements. This depiction contains key values, such as objects, regions,
           or themes.</p>
           <p>Achived by an series of observation in our research stage where, Hone in on the users needs and key areas</p>
           <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
             Double Diamond
           </a>
           <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
             UX Road Map
           </a>
           <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
             UX Map
           </a>
         </p>
        <div class="collapse" id="collapseExample1">
           <div class="card card-body">
             <p>Double Diamond Model orginates from British Design Council and Bela H. Banathy divergence-convergence model(1996), used by IDEO and other Firms.<br>
               <img src="img\TN4.png" class="card-img-top" alt="test3" fill="#303030">
           </div>
        </div>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body">
            <p> My UX Road Map, a guiding hand in the mist of design chaos of UX<br> <br>
              <img src="img\UXROADMAP.png" class="card-img-top" alt="test3" fill="#303030">
          </div>
        </div>

        <div class="collapse" id="collapseExample3">
          <div class="card card-body">
            <p> My UX Map, gives a nice look into thought, method and action regarding where and when in the process which I personally use<br> <br>
              <img src="img\UXMAP.png" class="card-img-top" alt="test3" fill="#303030">
          </div>
        </div>
         <h3 id="item-2">Evaluation & Problem Statement:</h3>
         <p>Evaluation is a systematic determination of a subject's merit, worth and significance,
           using criteria governed by a set of standards. A problem statement is a concise
           description of an issue to be addressed or a condition to be improved upon. It
           identifies the gap between the current state and desired state of a process or
           product.</p>
         <h3 id="item-3">Testing & Prototyping:</h3>
         <p>Conceptualizing a possible solution and creating different variants to test to
           find the best prototype. If the success rate might be hard to compare or show in
           which case debate might ensue. Many various testing methods exist to find the next
           best market solution. A/B Testing is a great one, likewise is usability testing.</p>
           <img src="img\t2.png" class="card-img-top" alt="test2" fill="#303030">
         <h3 id="item-4">Implementation & Delivery: </h3>
         <p>It’s time to build the final product and deliver it! Make sure that the legals
            are worked out by now or your in for the legal headache of your lifetime! </p>
       </div>
     </div>
   </div>
 </div>

 <script src="js/SideMenu.js"></script>
 <script src="js/BackTopBtn.js"></script>
 <script type="text/javascript">

  //$('body').scrollspy({ target: '#navbar' })



  //  $(document).ready(function(){
  //   $('body').scrollspy({ target: '.navbar' })
  //   $('body').scrollspy({ target: '#navbar' })
  // })


   $('[data-spy="scroll"]').each(function () {
    var $spy = $(this).scrollspy('refresh')
   })
 </script>
   </body>
</html>
